<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3hv-zc-RsQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kRh-uM-STz">
            <objects>
                <navigationController navigationBarHidden="YES" id="3hv-zc-RsQ" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ff5-4C-SY1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hqq-Om-GJZ" kind="relationship" relationship="rootViewController" id="M9U-t3-sz8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udd-eF-N2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="1"/>
        </scene>
        <!--Image Collection View Controller-->
        <scene sceneID="L2t-fr-vGS">
            <objects>
                <collectionViewController id="hqq-Om-GJZ" customClass="ImageCollectionViewController" customModule="picshowteam" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mRA-0O-ATe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QaJ-G3-waf">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="8BZ-cn-Mla" customClass="ImageCell" customModule="picshowteam" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RkA-hk-P5I" customClass="AsyncImageView" customModule="picshowteam" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="RkA-hk-P5I" firstAttribute="top" secondItem="8BZ-cn-Mla" secondAttribute="top" id="955-bu-ptK"/>
                                    <constraint firstAttribute="bottom" secondItem="RkA-hk-P5I" secondAttribute="bottom" id="A8j-be-4G6"/>
                                    <constraint firstAttribute="trailing" secondItem="RkA-hk-P5I" secondAttribute="trailing" id="QvW-9h-JnX"/>
                                    <constraint firstItem="RkA-hk-P5I" firstAttribute="leading" secondItem="8BZ-cn-Mla" secondAttribute="leading" id="WPw-zz-hDv"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="imageView" destination="RkA-hk-P5I" id="I7O-T3-upZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hqq-Om-GJZ" id="mRD-gC-bt7"/>
                            <outlet property="delegate" destination="hqq-Om-GJZ" id="0tI-gK-NY7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="nI7-yy-vqz"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jh-Oa-2Oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.39999999999998" y="1.3493253373313345"/>
        </scene>
    </scenes>
</document>
